<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
        * {padding:0; margin:0;}
        html {background-color:#ccc;}
        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width:960px; /* keeps from getting too large on wide screen */
            width:90%; /* shrink to fit screen */
            margin:auto; /* center in html element */
            background-color:#fff;
            padding:20px;
            min-height:100%; /* keeps from getting too large on wide screen */
            }
        img.flexible {
            float:right;
            display:inline-block;
            padding:20px;
            max-width:300px; /* actual size of image */
            width:33%; /* approximate size taken on screen in maximum view */
        }
        p {margin:10px;}
        h1,h2,h3,h4,h5,h6{
            font-weight:normal;
            margin:10px;
            }
        h1.masthead {margin-top:0;}
        footer {
            text-align:center;
            clear:both; /* ride below all items */
            }
        nav{
            text-align:center; /* centers the nav */
        }
        
        nav ul {
                list-style:none; /* removes the bullets */
            }
        nav ul li
            {
                display:inline-block; /* makes horizontal, but able to declare margins */
                margin:0 2%; /* margin left-right, gets smaller as necessary */
            }
        nav a:hover{
            text-decoration: none;
        }   
    </style>
</head>
<body>
    <header>
        <h1 class="masthead">Time of Day</h1>

    </header>
    <main>
     <header>
        <h3>A JavaScript project by Yeabsira Girma</h3>
        <h3 id="greeting">Greeting goes here</h3>
    </header>
     <p>This page demonstrates how to use a JavaScript to Date object to integrate information <br>
        from the client's system clock into a web page. The web page uses JavaScript to determine <br>
        the current hour, and presents a different image, custom message, and color based on the <br>
        specific time of day. The page also produces a dynamic copyright, produced by JavaScript. 
    </p>
      <img id="pic" src="images/evening.jpg" alt="Time of Day Image" class="flexible" />
     <footer>
      <p><small>&copy; 2021-<span id="copyright"></span> by 
        Yeabsira Girma, All Rights Reserved ~ 
          <a id="html-checker" href="#">Check HTML</a> ~ 
          <a id="css-checker" href="#">Check CSS</a></small>
     </p>
    </footer>
  </main>
 <script>

    /*
        We need a unique:
        message
        color
        image
        for each of the times of day

        Morning (5am to 12 noon)
        Afternoon (12 noon to 6pm)
        Evening (6pm to 11pm)
        Night (11pm to 5am)
        
        myDate = new Date();
        myHour = myDate.getHours();

        // REMOVE THE FOLLOWING LINE
        myHour=16;

        if(myHour<12){//morning
        alert("Good Morning!");

        }else{//afternoon

        alert("Good Afternoon!");
}
    */
    let myDate = new Date();
    let myCopyright = myDate.getFullYear();
    let myHour = myDate.getHours();
    let myGreeting="";
    let myColor = "";
    let myPic= "";
    // alert(myHour);
    // console.log(myHour);
        // REMOVE THE FOLLOWING LINE - for testing only
        // myHour=15;

    if(myHour>5 && myHour<12){//morning
        //alert("Good Morning!");
        myGreeting = "Good Morning!";
        myColor = "orange";
        myPic = "morning.jpg";
    }else if(myHour>=12 && myHour<18){//afternoon
        //alert("Good Afternoon!");
        myGreeting = "Good Afternoon!";
        myColor = "green";
        myPic = "afternoon.jpg";
    }else if(myHour>=18 && myHour<23){//evening
        //alert("Good Evening!");
        myGreeting = "Good Evening!";
        myColor = "blue";
        myPic = "evening.jpg";
    }else{//night
        //alert("Good Night!");
        myGreeting = "Good Night!"; 
        myColor = "black";
        myPic = "night.jpg";
    }    

    // add images folder to myPic
    myPic="images/" + myPic; 

    document.getElementById("copyright"). innerHTML= myCopyright;
    document.getElementById("greeting"). innerHTML= myGreeting;
    document.querySelector("html").style.backgroundColor= myColor;
    document.getElementById("pic"). src = myPic;

    //https://tinyurl.com/dynamic-html-checker
    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
      
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
 </script>
</body>
</html>
